:root {
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    width: 100vw;
    margin: 0 auto;
    background-color: #ffffff;

}

body {
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    justify-content: center;
}

.page-container {
    margin-bottom: 70px;

}

/* .nav {} */

nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;

}

nav ul {
    display: flex;
    flex-direction: row;

    justify-content: flex-start;
    list-style: none;

}

nav ul li {
    color: white;
    background-color: #333333;
    padding: 22px 40px;
}

nav ul li:hover {

    background-color: #222222
}

nav ul li.active {
    background-color: #222222;
}

nav ul li a {
    color: white;
    text-decoration: none;


}

/* tablets */
@media all and (max-width: 800px) {
    nav {
        justify-content: center;
    }

    nav ul {
        justify-content: space-between;
    }

    /* .subtext {
        flex-direction: column;
    } */


}

/* phones */
@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;

    }

    nav ul {
        display: block;



    }

    nav ul li {
        /* width: auto; */
        float: left;
        padding: 10px;
    }

    .subtext {
        flex-direction: column;
    }



}

/* small phones */
@media all and (max-width: 350px) {
    nav {
        flex-direction: column;
        align-items: center;

    }

    nav ul {
        display: block;



    }

    nav ul li {
        /* width: auto; */
        float: left;
        padding: 5px;
    }

    .subtext {
        flex-direction: column;
    }



}

/* .bannerMain {
    margin: 0;
    display: flex;
    align-content: center;
} */

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    /* left: 20vw; */
    width: 100vw;
    height: 400px;
    background-color: #333333;
    background-image: url(https://unsplash.it/900/450/?blur);
    text-align: center;
    background-size: cover;
    justify-content: center;
    align-content: center;

}

.banner h1 {
    position: relative;
    /* top: 5vw; */
    color: white;
    font-size: 3em;
    font-weight: bold;
    animation: appear 3s ease forwards;
    margin: 5px;
    padding: 15px;

}

.banner p {
    position: relative;
    /* top: 5.5vw; */
    color: white;
    font-size: 1.5em;
    animation: appear 3s ease forwards;
    margin: 5px;
    padding: 15px;


}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;
    }

    to {
        opacity: 1;
        top: 0.0;
    }
}

.maintext {
    display: flex;

    justify-content: center;
    /* background-color: aqua; */

}

.maintext h2 {
    width: 70vw;

    margin: 5px;
    padding: 15px;
    text-align: justify;
    /* background-color: lightgray; */

}

.subtext {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    color: white;




}

.subtext .red {
    margin: 20px;
    padding: 30px;
    background-color: #ff6363;
    border-radius: 20px;
    /* width: 30vw; */

}

.subtext .yellow {

    margin: 20px;
    padding: 30px;
    background-color: #f0a500;
    border-radius: 20px;
    /* width: 30vw; */
}

.subtext .green {
    margin: 20px;
    padding: 30px;
    background-color: #1eb2a6;
    border-radius: 20px;
    /* width: 30vw; */
}

.quote {
    background-color: #eeeeee;
    /* display: block; */
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.quote h2::before {
    display: inline-block;
    content: open-quote;
    color: #9c9c9c;
    font-size: 30px;
}

.quote h2::after {
    display: inline-block;
    content: close-quote;
    color: #9c9c9c;
    font-size: 30px;
}

.title h3 {
    font-size: 24px;
    margin: 6px;
    padding: 12px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;

}

.projects   {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.project    {
    width: 325px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #d3d3d3;
    box-sizing: border-box;
    border-radius: 10px;

}

.project h4 {
    font-size: 20px;
    margin: 6px;
    padding: 12px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.project p {
    padding: 0px 12px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 05.s ease-in-out;

}
.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}
.project button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
    /* transition: all 1s ease-in-out; */

}

.project button:hover {
    background-color: #45a098;
}

.gallery-container {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
    width: 50vw;
    /* height: 70vw; */
    
}
.gallery-item {
    width: 100%;
    /* height: 100%; */
    transition: all 0.25s ease-in;
    background-color: #e2e2e2;
    border-radius: 10px;
    /* This code makes sure that all the 9 items in the grid 
    are responsive and resize them selves.*/

}

.gallery-item:hover {
    transform: scale(0.95);
    opacity: 0.7;
    background-color: #333333;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* This code makes sure that the images in the grid 
    are responsive and resize them selves.*/
} 

.gallery-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item3 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item4 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item5 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item6 {
    grid-column: 4/5;
    grid-row: 3/4;
}
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222222;
    color: white;
    font-size: medium;
    padding: 24px;
    text-align: center;
}